<Settings>
  <Setting Name="UsePrimaryMemoryBank" Value="False" />
  <Setting Name="AllowInitialIntro" Value="True" />
  <Setting Name="SoundsVolume" Value="0.5" />
  <Setting Name="MusicVolume" Value="0.5" />
  <Setting Name="VisibilityRange" Value="128" />
  <Setting Name="UseVr" Value="False" />
  <Setting Name="UIScale" Value="0.8" />
  <Setting Name="ResolutionMode" Value="High" />
  <Setting Name="ViewAngleMode" Value="Normal" />
  <Setting Name="SkyRenderingMode" Value="Full" />
  <Setting Name="TerrainMipmapsEnabled" Value="False" />
  <Setting Name="ObjectsShadowsEnabled" Value="True" />
  <Setting Name="Brightness" Value="1" />
  <Setting Name="PresentationInterval" Value="1" />
  <Setting Name="ShowGuiInScreenshots" Value="False" />
  <Setting Name="ShowLogoInScreenshots" Value="True" />
  <Setting Name="ScreenshotSize" Value="FullHD" />
  <Setting Name="WindowMode" Value="Resizable" />
  <Setting Name="GuiSize" Value="Smallest" />
  <Setting Name="HideMoveLookPads" Value="False" />
  <Setting Name="BlocksTextureFileName" Value="" />
  <Setting Name="MoveControlMode" Value="Pad" />
  <Setting Name="LookControlMode" Value="EntireScreen" />
  <Setting Name="LeftHandedLayout" Value="False" />
  <Setting Name="FlipVerticalAxis" Value="False" />
  <Setting Name="MoveSensitivity" Value="0.5" />
  <Setting Name="LookSensitivity" Value="0.5" />
  <Setting Name="GamepadDeadZone" Value="0.16" />
  <Setting Name="GamepadCursorSpeed" Value="1" />
  <Setting Name="CreativeDigTime" Value="0.1" />
  <Setting Name="CreativeReach" Value="7.5" />
  <Setting Name="MinimumHoldDuration" Value="0.5" />
  <Setting Name="MinimumDragDistance" Value="10" />
  <Setting Name="AutoJump" Value="False" />
  <Setting Name="HorizontalCreativeFlight" Value="True" />
  <Setting Name="DropboxAccessToken" Value="" />
  <Setting Name="MotdUpdateUrl" Value="https://m.schub.top/com/motd?v={0}&amp;l={1}" />
  <Setting Name="MotdUpdateCheckUrl" Value="https://m.schub.top/com/motd?v={0}&amp;cmd=version_check&amp;platform={1}&amp;apiv={2}&amp;l={3}" />
  <Setting Name="ScpboxAccessToken" Value="" />
  <Setting Name="ScpboxUserInfo" Value="" />
  <Setting Name="MotdUseBackupUrl" Value="False" />
  <Setting Name="MotdUpdatePeriodHours" Value="12" />
  <Setting Name="MotdLastUpdateTime" Value="0" />
  <Setting Name="MotdLastDownloadedData" Value="&lt;!--滚动公告--&gt;&lt;Motd UpdatePeriodHours=&quot;12&quot;&gt;&lt;Line Time=&quot;10&quot;&gt;&lt;StackPanelWidget xmlns=&quot;runtime-namespace:Game&quot; HorizontalAlignment=&quot;Center&quot; Direction=&quot;Vertical&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;StackPanelWidget HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;LabelWidget Text=&quot;中文社区网址&quot; VerticalAlignment=&quot;Center&quot; /&gt;&lt;LinkWidget Text=&quot;https://m.schub.top/com&quot; Color=&quot;64, 192, 64&quot; VerticalAlignment=&quot;Center&quot; Url=&quot;https://m.schub.top/com&quot; /&gt;&lt;LabelWidget Text=&quot; 可以在这里下载Mod或者注册账号&quot; VerticalAlignment=&quot;Center&quot; /&gt;&lt;/StackPanelWidget&gt;&lt;LabelWidget Text=&quot;&quot; HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot; /&gt;&lt;StackPanelWidget HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;LabelWidget Text=&quot;【联机】&quot; VerticalAlignment=&quot;Center&quot; /&gt;&lt;LinkWidget Text=&quot;点击这里&quot; Color=&quot;64, 192, 64&quot; VerticalAlignment=&quot;Center&quot; Url=&quot;https://m.schub.top/com/bbs/2373&quot; /&gt;&lt;LabelWidget Text=&quot; 下载联机版&quot; VerticalAlignment=&quot;Center&quot; /&gt;&lt;/StackPanelWidget&gt;&lt;/StackPanelWidget&gt;&lt;/Line&gt;&#xA;&lt;Line Time=&quot;8&quot;&gt;&lt;StackPanelWidget xmlns=&quot;runtime-namespace:Game&quot; Direction=&quot;Vertical&quot; HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;LabelWidget Text=&quot;请优先使用本地备份，社区已有的资源请勿重复上传&quot; HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot; /&gt;&lt;LabelWidget Text=&quot;&quot; HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot; /&gt;&lt;LabelWidget Text=&quot;存档在重命名后再上传到社区，若使用mod务必在存档名中注明&quot; HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot; /&gt;&lt;/StackPanelWidget&gt;&lt;/Line&gt;&#xA;&lt;Line Time=&quot;1&quot;&gt;&lt;CanvasWidget xmlns=&quot;runtime-namespace:Game&quot; /&gt;&lt;/Line&gt; &#xA;&lt;/Motd&gt;&#xA;&lt;!--弹窗公告--&gt;&lt;Motd2&gt;&#xA;&#xA;&lt;Bulletin Title=&quot;社区给玩家的回复&quot; EnTitle=&quot;null&quot; Time=&quot;07/15/2023 13:30:06&quot;&gt;&#xA;&lt;Content&gt;&#xA;近日，SC中文社区不断遭受网络攻击，使得社区网站和相关服务器瘫痪。现社区开发团队决定重建新的社区，开发需要时间，请大家耐心等待。&#xA;&#xA;也在此感谢大家的理解与支持，社区的重建离不开大家的帮助，希望大家可以同心协力，一起抵抗攻击社区的始作俑者“归屿”，为了方便称呼，下文简称为“它”。&#xA;&#xA;它多次攻击社区和服务器，对社区与玩家造成了严重的影响，也触犯了社区的底线。对于它的恶劣行为，社区不会原谅，更不会妥协。&#xA;&#xA;它的话前后矛盾，没有逻辑性，没有任何诚意。社区不会相信，也不会搭理。也请各位多多辨别，不要盲目跟风。&#xA;&#xA;社区开不开不是它决定的，它单方面和解毫无意义。新社区上线会加强防御，不管它有没有攻击，奉陪到底。&#xA;&#xA;社区暂时保留法律手段，但不代表不用，等待时机成熟，给它当头一棒。期间希望各位能出一份力，争取一次把它送进去。&#xA;&#xA;&lt;/Content&gt;&#xA;&#xA;&#xA;&lt;EnContent&gt;&#xA;&lt;/EnContent&gt;&#xA;&#xA;&#xA; &lt;/Bulletin&gt;&lt;/Motd2&gt;&#xA;&lt;!--过滤模组--&gt;&lt;Motd3&gt;&lt;FilterMod Name=&quot;RYSH 有点真实の生存&quot; PackageName=&quot;rysh&quot; Version=&quot;all&quot; FilterAPIVersion=&quot;1.50&quot; &gt;不太兼容当前插件版本(1.50)，游玩过程可能出现问题:无法吃东西或穿衣服。&#xA;解决方案：可以先使用插件版1.44游玩此mod。&#xA;&lt;/FilterMod&gt;&lt;/Motd3&gt;&lt;Motd4&gt;&lt;Guns&gt;&#xA;&lt;/Guns&gt;&lt;/Motd4&gt;" />
  <Setting Name="UserId" Value="" />
  <Setting Name="LastLaunchedVersion" Value="2.3.0.0" />
  <Setting Name="CommunityContentMode" Value="Disabled" />
  <Setting Name="MultithreadedTerrainUpdate" Value="True" />
  <Setting Name="EnableAndroidAudioTrackCaching" Value="False" />
  <Setting Name="UseReducedZRange" Value="False" />
  <Setting Name="IsolatedStorageMigrationCounter" Value="3" />
  <Setting Name="DisplayFpsCounter" Value="True" />
  <Setting Name="DisplayFpsRibbon" Value="False" />
  <Setting Name="NewYearCelebrationLastYear" Value="2015" />
  <Setting Name="ScreenLayout1" Value="Single" />
  <Setting Name="ScreenLayout2" Value="DoubleVertical" />
  <Setting Name="ScreenLayout3" Value="TripleVertical" />
  <Setting Name="ScreenLayout4" Value="Quadruple" />
  <Setting Name="UpsideDownLayout" Value="False" />
  <Setting Name="FullScreenMode" Value="False" />
  <Setting Name="DisplayLog" Value="False" />
  <Setting Name="BulletinTime" Value="zh-CN$07/15/2023 13:30:06" />
  <DisableMods />
  <Configs Language="zh-CN" />
</Settings>